<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script> 
    <title>Game Deals</title>
</head>
<body>
    
    <h1 class="title" style="color:black">Game Deals</h1>

    <div class="search_container">
        <input id="id_input">
        <button onclick="updateDeals()">Enter</button>
    </div>


    <div class="deals_container">
        <div id="title_price">
        </div>
        <div id="deals">
        </div>
    </div>
    

</body>
</html>